{
  "name": "medcom",
  "version": "1.0.50",
  "scripts": {
    "build": "tailwindcss -i ./public/main.css -o ./public/out.css && bun build src/index.ts --target bun",
    "start": "NODE_ENV=production bun src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "dev:tailwind": "bunx tailwindcss -i ./public/main.css -o ./public/out.css --watch"
  },
  "dependencies": {
    "@elysiajs/html": "^1.0.2",
    "@elysiajs/static": "^1.0.3",
    "elysia": "latest",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "bun-types": "^1.1.8"
  },
  "module": "src/index.js"
}